global
  log 127.0.0.1   local1
  maxconn 4096

defaults
  mode http
  maxconn 2048

frontend fx-control-plane-v1
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  redirect scheme https if !{ ssl_fc }
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default_backend fx-control-plane-v1

backend fx-control-plane-v1
  redirect scheme https if !{ ssl_fc }
  server fx-control-plane-v1 fx-control-plane-v1:8080  check inter 5s rise 2 fall 3

frontend fx-rabbitmq-mgmt
  bind *:15671 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default_backend fx-rabbitmq-mgmt

backend fx-rabbitmq-mgmt
  server fx-rabbitmq fx-rabbitmq:15672  check inter 5s rise 2 fall 3

listen aqmp_5672
  bind *:5672
  mode            tcp
  balance         roundrobin
  timeout client  3h
  timeout server  3h
  option          clitcpka
  server fx-rabbitmq fx-rabbitmq:5672  check inter 5s rise 2 fall 3

frontend aqmp_5671
  bind *:5671 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  mode tcp
  timeout client  3h
  timeout server  3h
  default_backend aqmp_5671

backend aqmp_5671
  mode tcp
  server fx-rabbitmq fx-rabbitmq:5672  check inter 5s rise 2 fall 3
